{
  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "background":{
    "scripts": ["js/clicker.js"]
  },

  "browser_action": {
    "default-icon": {
        "48": "icons/border-48.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://mbasic.facebook.com/*"],
      "js": ["js/borderify.js"]
    }
  ]

}
